<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Test Extension Options</title>


	<style>
		body{
			margin: 0px;
		}
		header{
			padding: 16px 42px;
			background-color: #ea4c89;
			color: white;
		}
		main{
			padding: 16px 42px;
		}
		.form-row{
			padding: 6px 0px;
		}
		#status{
			font-family: "Inconsolata", "Helvetica", sans-serif;
		}
		
		footer{
			position: absolute;
			bottom: 26px;
			left: 42px;
			font-size: 14px;
		}
		
		body{
			font-family: 'Karla', 'Helvetica', sans-serif;
		}
		body, button{
			font-size: 18px;
			line-height: 1.42;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		h1{
			font-size: 36px;
			margin: 0px;
		}
		h2{
			font-family: "Inconsolata", "Helvetica", sans-serif;
			font-size: 24px;
			margin: 0px;
			padding: 16px 0 16px 0;
		}
		a{
			color: inherit;
			text-decoration: none;
			font-weight: 700;
		}
	</style>

	<link href='https://fonts.googleapis.com/css?family=Karla:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
</head>
	
<body>

	<header>
		<h1>tabbb</h1>
	</header>

	<main>
		<h2>Settings</h2>

		<div class="form-row">
			<input type="checkbox" id="user">
			<label for="user">Open profiles in a new tab</label>
		</div>

		<div class="form-row">
			<input type="checkbox" id="shotDescription">
			<label for="shotDescription">Open links in shot description in a new tab</label>
		</div>

		<div class="form-row">
			<p id="status"></p>
		</div>
	</main>
	
	<footer>
		Made with <span style="padding-right:3px;">💖</span> by <a href="">Jonas</a>
	</footer>

	<script src="options.js"></script>
</body>
</html>